# BackUpSCFE-04042017-

./: README.md  pom.xml
src/main/java/com/niit/shoppingcart/config/: ApplicationContextConfig.java
src/main/java/com/niit/shoppingcart/dao/: CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/niit/shoppingcart/dao/impl/: CategoryDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
src/main/java/com/niit/shoppingcart/domain/: Category.java  Product.java  Supplier.java  User.java
src/main/java/com/niit/slt1/controller/: AdminController.java  CategoryController.java  HomeController.java  ProductController.java  SupplierController.java  UserController.java
src/main/webapp/WEB-INF/: applicationConfig-servlet.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: AboutUs.jsp  AdminHome.jsp  Category.jsp  CategoryEditForm.jsp  CategoryMenu.jsp  CategoryMenu1.jsp  Header.jsp  Product.jsp  Styles.css  Supplier.jsp  createCategoryForm.jsp  createProductForm.jsp  createSupplierForm.jsp  editProductForm.jsp  editSupplierForm.jsp  home.jsp  laptop.jsp  login.jsp  mobile.jsp  register.jsp
